{
  "name": "weiformatterlib",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Simple library to format wei values to humanly readeable string values, great for logs.",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfectedIsm/wei-formatter.git"
  }
}